<?php
/**
 * Additional features to allow styling of the templates
 *
 * @package WordPress
 * @subpackage Twenty_Seventeen
 * @since 1.0
 */

/**
 * Adds custom classes to the array of body classes.
 *
 * @param array $classes Classes for the body element.
 * @return array
 */
function twentyseventeen_body_classes( $classes ) {
	// Add class of group-blog to blogs with more than 1 published author.
	if ( is_multi_author() ) {
		$classes[] = 'group-blog';
	}

	// Add class of hfeed to non-singular pages.
	if ( ! is_singular() ) {
		$classes[] = 'hfeed';
	}

	// Add class if we're viewing the Customizer for easier styling of theme options.
	if ( is_customize_preview() ) {
		$classes[] = 'twentyseventeen-customizer';
	}

	// Add class on front page.
	if ( is_front_page() && 'posts' !== get_option( 'show_on_front' ) ) {
		$classes[] = 'twentyseventeen-front-page';
	}

	// Add a class if there is a custom header.
	if ( has_header_image() ) {
		$classes[] = 'has-header-image';
	}

	// Add class if sidebar is used.
	if ( is_active_sidebar( 'sidebar-1' ) && ! is_page() ) {
		$classes[] = 'has-sidebar';
	}

	// Add class for one or two column page layouts.
	if ( is_page() || is_archive() ) {
		if ( 'one-column' === get_theme_mod( 'page_layout' ) ) {
			$classes[] = 'page-one-column';
		} else {
			$classes[] = 'page-two-column';
		}
	}

	// Add class if the site title and tagline is hidden.
	if ( 'blank' === get_header_textcolor() ) {
		$classes[] = 'title-tagline-hidden';
	}

	// Get the colorscheme or the default if there isn't one.
	$colors = twentyseventeen_sanitize_colorscheme( get_theme_mod( 'colorscheme', 'light' ) );
	$classes[] = 'colors-' . $colors;

	return $classes;
}
add_filter( 'body_class', 'twentyseventeen_body_classes' );

/**
 * Count our number of active panels.
 *
 * Primarily used to see if we have any panels active, duh.
 */
function twentyseventeen_panel_count() {

	$panel_count = 0;

	/**
	 * Filter number of front page sections in Twenty Seventeen.
	 *
	 * @since Twenty Seventeen 1.0
	 *
	 * @param int $num_sections Number of front page sections.
	 */
	$num_sections = apply_filters( 'twentyseventeen_front_page_sections', 4 );

	// Create a setting and control for each of the sections available in the theme.
	for ( $i = 1; $i < ( 1 + $num_sections ); $i++ ) {
		if ( get_theme_mod( 'panel_' . $i ) ) {
			$panel_count++;
		}
	}

	return $panel_count;
}

/**
 * Checks to see if we're on the homepage or not.
 */
function twentyseventeen_is_frontpage() {
	return ( is_front_page() && ! is_home() );
}

/**
 * get logo by color theme
 * @param string $color_theme
 */
function fb_trw_echo_logo($color_theme = 'white'){
    if($color_theme === 'white'){
        $prime_color = '#ffffff';
    } elseif ($color_theme === 'dark'){
        $prime_color = '#fccd11';
    }
    $second_color = '#203153';
    ?>
    <svg viewBox="0 0 431 97"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
        <?php if(!is_front_page())echo 'class="page-header-logo"';?>>
        <title><?php bloginfo( 'name' );?> | Logo</title>
        <desc>
            <?php
            $description = get_bloginfo( 'description', 'display' );

            if ( $description || is_customize_preview() ){
                echo $description;
            }
            ?>
        </desc>
        <defs>
            <polygon id="path-1" points="0 0.259412903 0 51.7385742 26.6462156 51.7385742 26.6462156 0.259412903 0 0.259412903"></polygon>
            <polygon id="path-3" points="56.1815821 0.589469734 56.1815821 13.6192824 0.0100394899 13.6192824 0.0100394899 0.589469734 56.1815821 0.589469734"></polygon>
        </defs>
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-99.000000, -163.000000)">
                <g id="Logo" transform="translate(99.000000, 163.000000)">
                    <g id="Group-3" transform="translate(0.000000, 8.000000)">
                        <mask id="mask-2" fill="<?php echo $prime_color;?>">
                            <use xlink:href="#path-1"></use>
                        </mask>
                        <g id="Clip-2"></g>
                        <path d="M14.6177156,0.259412903 L14.4506531,11.2188323 L23.3884969,11.2188323 L23.3884969,13.5445742 L14.5341844,13.5445742 L14.3671219,41.1943161 C14.3671219,41.913929 14.3949656,42.7174129 14.4506531,43.6014129 C14.5054969,44.487929 14.6869031,45.3325097 14.9940281,46.1343161 C15.2994656,46.9369613 15.7584656,47.6020581 16.3718719,48.1270903 C16.9844344,48.6538 17.8467469,48.9154774 18.9613406,48.9154774 C20.4092156,48.9154774 21.6056531,48.4592194 22.5531844,47.5450258 C23.4998719,46.6325097 24.2786531,45.4566387 24.8920594,44.0165742 L26.6462156,44.8477355 C26.1998719,45.7896065 25.7130281,46.6878645 25.1848406,47.5450258 C24.6549656,48.4047032 23.9867156,49.1377355 23.1792469,49.7458 C22.3717781,50.3555419 21.3837469,50.8394774 20.2143094,51.1992839 C19.0448719,51.5590903 17.5961531,51.7385742 15.8706844,51.7385742 C13.4752781,51.7385742 11.6240906,51.4064452 10.3162781,50.7421871 C9.00677812,50.077929 8.06093437,49.2484452 7.47621562,48.2512194 C6.89149687,47.255671 6.54302812,46.1762516 6.43165312,45.0129613 C6.31943437,43.8505097 6.26459062,42.771929 6.26459062,41.7755419 L6.51518437,13.5445742 L-0.000253125,13.5445742 L-0.000253125,11.2188323 L6.43165312,11.2188323 L6.59871562,0.259412903 L14.6177156,0.259412903 Z"
                              id="Fill-1" fill="<?php echo $prime_color;?>" mask="url(#mask-2)"></path>
                    </g>

                    <path d="M56.0833333,34.1857708 C56.0277778,32.5810277 55.9292929,31.0039526 55.7912458,29.453707 C55.6523569,27.9059768 55.276936,26.4119056 54.6666667,24.972332 C53.776936,23.0355731 52.6523569,21.7762606 51.2920875,21.195233 C49.9292929,20.6142053 48.6380471,20.3241107 47.4166667,20.3241107 C45.4166667,20.3241107 43.8333333,20.8087196 42.6666667,21.7762606 C41.5,22.7446401 40.6111111,23.9486166 40,25.3873518 C39.3880471,26.8269254 38.9856902,28.3478261 38.7920875,29.9525692 C38.5968013,31.5581507 38.4436027,32.9692179 38.3333333,34.1857708 L56.0833333,34.1857708 Z M65.8333333,47.6324111 C65.2213805,49.0719847 64.513468,50.5241346 63.7087542,51.9896994 C62.9023569,53.4561025 61.8333333,54.7841658 60.5,55.9738891 C59.1666667,57.1644508 57.5126263,58.1319919 55.5412458,58.8790274 C53.5690236,59.626063 51.1102694,60 48.1666667,60 C47.2777778,60 46.2920875,59.9580788 45.2087542,59.8750749 C44.1245791,59.7920709 43,59.5698886 41.8333333,59.2110432 C40.6666667,58.8513594 39.4587542,58.3256677 38.2087542,57.6339681 C36.9579125,56.9422685 35.75,56.0158103 34.5833333,54.8529165 C33.4166667,53.6372021 32.4587542,52.3627979 31.7079125,51.0347347 C30.9579125,49.7075099 30.3880471,48.3517787 30,46.9683794 C29.6102694,45.5858187 29.3459596,44.2158342 29.2079125,42.860103 C29.0690236,41.5043718 29,40.2173913 29,39 C29,36.7312253 29.1944444,34.7953048 29.5833333,33.1897233 C30.026936,31.2529644 30.7356902,29.3849563 31.7079125,27.5865373 C32.6792929,25.7889568 33.8611111,24.2538029 35.25,22.9802372 C36.8047138,21.486166 38.7079125,20.2821895 40.9587542,19.369146 C43.2087542,18.4561025 45.6111111,18 48.1666667,18 C50.8880471,18 53.3190236,18.4846089 55.4579125,19.4529884 C57.5959596,20.4213678 59.3880471,21.6253444 60.8333333,23.0624027 C61.9436027,24.2252964 62.8333333,25.4007666 63.5,26.5904899 C64.1666667,27.7810516 64.6666667,28.9565217 65,30.1177387 C65.3333333,31.2806324 65.5690236,32.4007666 65.7087542,33.4798179 C65.8468013,34.5588693 65.9436027,35.56917 66,36.509043 L38.25,36.509043 C38.25,38.8339921 38.3190236,41.2142772 38.4587542,43.6482213 C38.5968013,46.083004 39.1102694,48.3517787 40,50.4545455 C40.6111111,52.060127 41.3880471,53.3311774 42.3333333,54.2727273 C43.2777778,55.2142772 44.25,55.9185531 45.25,56.3889089 C46.25,56.8592646 47.2213805,57.1644508 48.1666667,57.3019523 C49.1102694,57.4411307 49.8880471,57.509043 50.5,57.509043 C51.6111111,57.509043 52.6254209,57.3841179 53.5412458,57.1359444 C54.4579125,56.8869326 55.3047138,56.5959995 56.0833333,56.2639837 C57.3047138,55.6561265 58.3459596,54.9367589 59.2079125,54.1058809 C60.0690236,53.2758414 60.7912458,52.4189723 61.3754209,51.5327584 C61.9579125,50.6490598 62.4301347,49.804767 62.7920875,49.0015571 C63.1523569,48.2008624 63.4444444,47.4949096 63.6666667,46.8845371 L65.8333333,47.6324111 Z"
                          id="Fill-4" fill="<?php echo $prime_color;?>"></path>

                    <path d="M110,46.3359006 C109.44319,47.7898706 108.844198,49.2429937 108.204711,50.69527 C107.563536,52.1492399 106.546937,53.602363 105.155756,55.0537925 C103.262603,57.0006049 101.174567,58.3106174 98.8916479,58.9863704 C96.6078847,59.6629703 94.4093303,60 92.2934537,60 C89.3980436,60 86.7666963,59.4682044 84.401099,58.4071535 C82.0338144,57.3461027 80.0014593,55.8929796 78.3040336,54.048631 C76.6049205,52.2034356 75.2972616,50.0245978 74.3785257,47.509577 C73.4589461,44.9945562 73,42.2576717 73,39.2946893 C73,36.3325537 73.4454477,33.5660309 74.3363431,30.994274 C75.2263949,28.4242107 76.5348975,26.1733941 78.261851,24.2460583 C79.9871172,22.3178757 82.0624986,20.7953143 84.4846205,19.6775273 C86.9067424,18.5588935 89.6756048,18 92.7945824,18 C95.3002257,18 97.5266206,18.3497318 99.476298,19.0475019 C101.425132,19.7478124 103.081219,20.655591 104.446246,21.7725312 C105.809586,22.891165 106.854026,24.1486753 107.577878,25.5450623 C108.300887,26.9431429 108.663657,28.3115851 108.663657,29.6529296 C108.663657,31.1077463 108.217366,32.1823461 107.327314,32.8801161 C106.436418,33.5804266 105.434161,33.9284649 104.320542,33.9284649 C103.318284,33.9284649 102.552249,33.7607968 102.024124,33.4254607 C101.493467,33.0901246 101.105388,32.6709545 100.854824,32.1687971 C100.604259,31.6649462 100.449871,31.1483931 100.395034,30.6174443 C100.339353,30.0873422 100.311512,29.597887 100.311512,29.1499254 C100.311512,28.4792532 100.29717,27.7950321 100.270174,27.0955684 C100.241489,26.3977983 100.14447,25.7415218 99.9774266,25.1258922 C99.476298,23.3941691 98.5575621,22.1366587 97.221219,21.353361 C95.8848758,20.5709101 94.4363272,20.1796847 92.8781038,20.1796847 C90.3724605,20.1796847 88.4101284,20.8664462 86.9902638,22.2391225 C85.5703993,23.6117989 84.5116173,25.2783177 83.8164489,27.2369854 C83.1195932,29.1990403 82.6884876,31.2576314 82.5214447,33.4136054 C82.3544018,35.5695794 82.2708804,37.4046131 82.2708804,38.916166 C82.2708804,41.0467358 82.4379233,43.2027098 82.772009,45.3874753 C83.1060948,47.5722408 83.7042433,49.5613936 84.5681419,51.3523932 C85.4303532,53.1450865 86.641836,54.6159926 88.2009029,55.7625711 C89.7591263,56.91169 91.7636409,57.485826 94.214447,57.485826 C95.3837472,57.485826 96.3716624,57.3884431 97.1798801,57.1919835 C97.9864104,56.9963708 98.6123994,56.8151538 99.0586907,56.646639 C100.562077,56.0894391 101.827553,55.347635 102.859338,54.4254607 C103.888592,53.5032864 104.738149,52.5396185 105.406321,51.5327634 C106.074492,50.5276019 106.603461,49.5088915 106.993228,48.4732449 C107.382151,47.4401387 107.716237,46.5035687 107.995485,45.6652284 L110,46.3359006 Z"
                          id="Fill-6" fill="<?php echo $prime_color;?>"></path>

                    <path d="M119.5,0.332394366 C120.324074,0.332394366 121.052189,0.318964291 121.685185,0.29126476 C122.316498,0.26356523 122.907407,0.236705079 123.457071,0.208166169 C124.006734,0.180466638 124.569865,0.153606487 125.147306,0.124228197 C125.723906,0.0973680467 126.425084,0.055399061 127.25,0 L127.166667,8.30985915 L127.166667,26.5084507 C127.5,25.899061 128.001684,25.0957746 128.670875,24.0985915 C129.340067,23.1014085 130.244949,22.1327643 131.388047,21.1901408 C132.529461,20.2491962 133.93771,19.4450704 135.609428,18.7802817 C137.281145,18.115493 139.287879,17.783938 141.628788,17.783938 C142.51936,17.783938 143.481481,17.8536065 144.513468,17.9912648 C145.544613,18.1297624 146.617003,18.4201878 147.732323,18.8633803 C149.124579,19.4736093 150.210438,20.1929577 150.992424,21.0239437 C151.772727,21.8549296 152.344276,22.755584 152.705387,23.7250676 C153.068182,24.6945511 153.290404,25.6917342 153.373737,26.7157775 C153.457071,27.7423389 153.500842,28.697553 153.500842,29.5830986 L153.500842,50.3577465 L153.583333,57.0056338 L160,57.0056338 L160,59 L138.666667,59 L138.666667,57.0056338 L145.25,57.0056338 L145.333333,50.3577465 L145.333333,33.3225352 C145.333333,31.6060037 145.290404,30.012861 145.207071,28.5447859 C145.122054,27.0775501 144.87037,25.7891023 144.449495,24.6802817 C144.02862,23.5731398 143.38468,22.7001849 142.515993,22.0622564 C141.646465,21.4260065 140.39899,21.1070423 138.773569,21.1070423 C137.259259,21.1070423 135.844276,21.3857163 134.526094,21.9380282 C133.208754,22.4928582 132.073232,23.2407455 131.119529,24.1816901 C130.22138,25.1243136 129.506734,26.1483568 128.973906,27.256338 C128.441919,28.3651586 128.049663,29.5008394 127.797138,30.6633803 C127.544613,31.8267606 127.376263,33.0044103 127.292929,34.1946507 C127.208754,35.3865699 127.166667,36.5088206 127.166667,37.5605634 L127.166667,50.3577465 L127.25,57.0056338 L133.916667,57.0056338 L133.916667,59 L112,59 L112,57.0056338 L118.916667,57.0056338 L119,50.3577465 L119,8.30985915 L118.916667,2.32676056 L112,2.32676056 L112,0.332394366 L119.5,0.332394366 Z"
                          id="Fill-8" fill="<?php echo $prime_color;?>"></path>

                    <path d="M179.055961,57.0040159 L186.087591,57.0040159 L186.087591,59 L164,59 L164,57.0040159 L170.948905,57.0040159 L171.03163,49.9508667 L171.03163,27.7976273 L170.948905,20.8268041 L164,20.8268041 L164,18.83082 L171.610706,18.83082 C172.437956,18.83082 173.141537,18.8182191 173.720612,18.789657 C174.299688,18.761935 174.863722,18.7350531 175.416894,18.706491 C175.967559,18.678769 176.532429,18.6518871 177.11234,18.623325 C177.691415,18.5964431 178.394161,18.5275581 179.221411,18.41583 L179.139522,28.0622464 C179.635036,26.9542065 180.199907,25.8041634 180.834968,24.6112773 C181.468358,23.4192312 182.227088,22.3389132 183.110325,21.3678031 C183.991054,20.3983732 185.03974,19.593595 186.253041,18.955989 C187.465507,18.319223 188.900243,18 190.55558,18 C191.93266,18 193.090811,18.2427775 194.029197,18.7274925 C194.966748,19.2130476 195.725479,19.8363726 196.304554,20.5991476 C196.883629,21.3610827 197.310624,22.2137442 197.58721,23.1562923 C197.862125,24.0996804 198,25.0136664 198,25.8999303 C198,27.4532025 197.6691,28.7695775 197.007299,29.8507356 C196.345499,30.9318936 195.270073,31.4728927 193.781022,31.4728927 C193.450957,31.4728927 193.049866,31.4040077 192.581926,31.2645576 C192.112315,31.1267877 191.657745,30.8907306 191.217381,30.5572266 C190.774509,30.2254026 190.402664,29.7818506 190.100174,29.2265705 C189.796849,28.6738106 189.644769,27.9799205 189.644769,27.1474204 C189.644769,26.9810884 189.672344,26.7315904 189.727494,26.3997664 C189.781808,26.0662623 189.823589,25.6924354 189.851999,25.2766053 C189.878739,24.8607753 189.920519,24.4869483 189.975669,24.1534442 C190.029984,23.8216203 190.058394,23.5721223 190.058394,23.4049502 C190.058394,22.7959062 189.975669,22.3237922 189.810219,21.9919682 C189.644769,21.6584641 189.438374,21.4089661 189.190199,21.2426341 C188.942024,21.0771422 188.693848,20.9805352 188.445673,20.9511331 C188.196662,20.9242511 188.017843,20.9108101 187.908378,20.9108101 C187.631792,20.9108101 187.258276,21.0082572 186.791172,21.2014711 C186.321561,21.3955251 185.72828,21.8239561 185.012165,22.4867639 C183.577429,23.8703438 182.475264,25.4336967 181.703163,27.1751424 C180.930227,28.9174282 180.351151,30.715158 179.965937,32.5683318 C179.579886,34.4215056 179.331711,36.3024013 179.221411,38.2101791 C179.110276,40.1187969 179.02755,41.9585297 178.973236,43.7293775 L178.973236,49.9525468 L179.055961,57.0040159 Z"
                          id="Fill-10" fill="<?php echo $second_color;?>"></path>

                    <path d="M230.083333,34.1857708 C230.027778,32.5810277 229.929293,31.0039526 229.791246,29.453707 C229.652357,27.9059768 229.277778,26.4119056 228.666667,24.972332 C227.777778,23.0355731 226.652357,21.7762606 225.292088,21.195233 C223.929293,20.6142053 222.638047,20.3241107 221.416667,20.3241107 C219.416667,20.3241107 217.833333,20.8087196 216.665825,21.7762606 C215.499158,22.7446401 214.610269,23.9486166 213.999158,25.3873518 C213.388047,26.8269254 212.984848,28.3478261 212.791246,29.9525692 C212.59596,31.5581507 212.443603,32.9692179 212.333333,34.1857708 L230.083333,34.1857708 Z M239.833333,47.6324111 C239.22138,49.0719847 238.513468,50.5241346 237.708754,51.9896994 C236.902357,53.4561025 235.833333,54.7841658 234.5,55.9738891 C233.166667,57.1644508 231.512626,58.1319919 229.541246,58.8790274 C227.569024,59.626063 225.111111,60 222.166667,60 C221.276936,60 220.291246,59.9580788 219.207912,59.8750749 C218.125421,59.7920709 217,59.5698886 215.833333,59.2110432 C214.665825,58.8513594 213.457912,58.3256677 212.207912,57.6339681 C210.957912,56.9422685 209.749158,56.0158103 208.583333,54.8529165 C207.416667,53.6372021 206.457912,52.3627979 205.707912,51.0347347 C204.957912,49.7075099 204.387205,48.3517787 203.999158,46.9683794 C203.610269,45.5858187 203.34596,44.2158342 203.207912,42.860103 C203.069024,41.5043718 203,40.2173913 203,39 C203,36.7312253 203.193603,34.7953048 203.582492,33.1897233 C204.026936,31.2529644 204.734848,29.3849563 205.707912,27.5865373 C206.679293,25.7889568 207.860269,24.2538029 209.25,22.9802372 C210.803872,21.486166 212.707912,20.2821895 214.957912,19.369146 C217.207912,18.4561025 219.611111,18 222.166667,18 C224.888047,18 227.319024,18.4846089 229.458754,19.4529884 C231.596801,20.4213678 233.388047,21.6253444 234.833333,23.0624027 C235.944444,24.2252964 236.833333,25.4007666 237.5,26.5904899 C238.166667,27.7810516 238.666667,28.9565217 239,30.1177387 C239.333333,31.2806324 239.569024,32.4007666 239.708754,33.4798179 C239.846801,34.5588693 239.944444,35.56917 240,36.509043 L212.25,36.509043 C212.25,38.8339921 212.318182,41.2142772 212.457912,43.6482213 C212.59596,46.083004 213.110269,48.3517787 213.999158,50.4545455 C214.610269,52.060127 215.388047,53.3311774 216.333333,54.2727273 C217.276936,55.2142772 218.25,55.9185531 219.25,56.3889089 C220.25,56.8592646 221.22138,57.1644508 222.166667,57.3019523 C223.111111,57.4411307 223.888047,57.509043 224.5,57.509043 C225.611111,57.509043 226.625421,57.3841179 227.541246,57.1359444 C228.457912,56.8869326 229.304714,56.5959995 230.083333,56.2639837 C231.304714,55.6561265 232.34596,54.9367589 233.208754,54.1058809 C234.069024,53.2758414 234.792088,52.4189723 235.374579,51.5327584 C235.957912,50.6490598 236.429293,49.804767 236.792088,49.0015571 C237.152357,48.2008624 237.443603,47.4949096 237.666667,46.8845371 L239.833333,47.6324111 Z"
                          id="Fill-12" fill="<?php echo $second_color;?>"></path>

                    <path d="M270.946824,34.9175084 L263.336522,37.1675084 C262.20809,37.5 261.165079,37.8897306 260.207492,38.3341751 C259.248195,38.7794613 258.388844,39.3897306 257.627728,40.1666667 C256.866613,40.9461279 256.274634,41.9873737 255.851792,43.2920875 C255.42895,44.5984848 255.217956,46.2794613 255.217956,48.3333333 C255.217956,48.9461279 255.245291,49.7508418 255.302524,50.75 C255.357195,51.7508418 255.569043,52.723064 255.93636,53.6666667 C256.301969,54.6119529 256.866613,55.4318182 257.627728,56.1254209 C258.388844,56.8207071 259.501901,57.1666667 260.967753,57.1666667 C262.433605,57.1666667 263.644898,56.8745791 264.604194,56.2920875 C265.562636,55.7087542 266.351087,55.1119529 266.972964,54.5 C267.873318,53.6119529 268.579763,52.6666667 269.08632,51.6666667 C269.59373,50.6675084 269.974715,49.6397306 270.22842,48.5833333 C270.482125,47.5286195 270.651262,46.4587542 270.735831,45.3754209 C270.820399,44.2920875 270.890445,43.1961279 270.946824,42.0841751 L270.946824,34.9175084 Z M286,57.1666667 L286,59.1666667 L279.827361,59.1666667 L278.261564,59.1666667 C277.782343,59.1666667 277.290309,59.1119529 276.782044,59 C275.541708,58.8333333 274.541409,58.5420875 273.780293,58.1254209 C273.019177,57.7087542 272.412677,57.2373737 271.961645,56.7079125 C271.50976,56.1809764 271.17234,55.6254209 270.946824,55.0420875 C270.721309,54.4579125 270.552172,53.9166667 270.439414,53.4166667 C270.044761,53.9722222 269.537351,54.6254209 268.917183,55.3745791 C268.29616,56.1254209 267.465852,56.8476431 266.422842,57.5412458 C265.378123,58.2373737 264.110451,58.8207071 262.617264,59.2920875 C261.122368,59.7626263 259.277239,60 257.078461,60 C256.739333,60 256.24559,59.9856902 255.598087,59.9587542 C254.948875,59.9292929 254.25866,59.8333333 253.525734,59.6683502 C252.792807,59.5008418 252.046214,59.2373737 251.285098,58.8771044 C250.523982,58.5185185 249.804724,58.0050505 249.128177,57.3383838 C248.507154,56.729798 247.830607,55.6776094 247.098535,54.1792929 C246.365609,52.6826599 246,50.6035354 246,47.9419192 C246,46.3350168 246.196472,44.8796296 246.591125,43.5757576 C246.984923,42.273569 247.718703,41.0681818 248.790757,39.9587542 C249.353692,39.4040404 249.960193,38.9335017 250.608551,38.5454545 C251.256054,38.1574074 252.031692,37.8106061 252.933755,37.5058923 C253.835818,37.2011785 254.921539,36.9107744 256.190065,36.6329966 C257.458591,36.3560606 259.02268,36.0218855 260.884039,35.6346801 C262.123521,35.4132997 263.209243,35.1792929 264.139495,34.9292929 C265.069748,34.6792929 265.915432,34.4436027 266.676547,34.2222222 C267.437663,34 268.156067,33.7777778 268.832614,33.5563973 C269.509162,33.3350168 270.213898,33.0850168 270.946824,32.8080808 L270.946824,29.8131313 C270.946824,28.4276094 270.890445,27.1254209 270.779396,25.9057239 C270.667492,24.6860269 270.400974,23.6456229 269.981549,22.787037 C269.561269,21.9276094 268.900952,21.2491582 268.005723,20.7491582 C267.108786,20.25 265.820612,20 264.139495,20 C262.513903,20 261.253065,20.223064 260.357835,20.6666667 C259.460898,21.1127946 258.802289,21.6675084 258.38201,22.3341751 C257.961731,23.0008418 257.695212,23.723064 257.583308,24.5008418 C257.472259,25.2794613 257.41588,26 257.41588,26.6666667 C257.41588,27.1127946 257.372315,27.5833333 257.2886,28.0841751 C257.202323,28.5841751 257.031478,29.0429293 256.77521,29.4587542 C256.518942,29.8754209 256.120019,30.223064 255.580148,30.5008418 C255.037714,30.7794613 254.283432,30.9175084 253.31474,30.9175084 C252.858583,30.9175084 252.387904,30.9040404 251.904412,30.8754209 C251.421774,30.8484848 250.964763,30.7239057 250.538504,30.5008418 C250.109683,30.2786195 249.769701,29.9309764 249.512578,29.4587542 C249.256311,28.9873737 249.128177,28.3063973 249.128177,27.4175084 C249.128177,26.4166667 249.353692,25.3897306 249.804724,24.3341751 C250.312989,23.1127946 251.059582,22.0984848 252.046214,21.2920875 C253.031991,20.4873737 254.173237,19.8392256 255.471661,19.3468013 C256.767522,18.8543771 258.17785,18.5084175 259.699227,18.3055556 C261.221458,18.1018519 262.771879,18 264.350489,18 C266.042711,18 267.746893,18.1397306 269.467304,18.4166667 C271.186008,18.6961279 272.694571,19.1397306 273.991287,19.75 C275.288002,20.4166667 276.288301,21.1818182 276.993892,22.0420875 C277.697775,22.9048822 278.220561,23.8341751 278.557981,24.8341751 C278.897108,25.8341751 279.09358,26.8484848 279.150814,27.8754209 C279.205484,28.9040404 279.234528,29.8897306 279.234528,30.8333333 L279.234528,49.0841751 C279.178149,52.1952862 279.446376,54.3198653 280.038355,55.4587542 C280.630334,56.5976431 281.911673,57.1666667 283.88579,57.1666667 L286,57.1666667 Z"
                          id="Fill-14" fill="<?php echo $second_color;?>"></path>

                    <path d="M310.331534,20.8913649 C308.077853,20.8913649 306.346418,21.5463831 305.136376,22.8547312 C303.923775,24.1647675 303.03715,25.7255001 302.474797,27.5343969 C301.91159,29.3458259 301.588172,31.1986157 301.502838,33.091922 C301.41921,34.9860724 301.376543,36.5468051 301.376543,37.7715877 C301.376543,39.7222926 301.41921,41.8114291 301.502838,44.0389972 C301.588172,46.2674095 301.925243,48.3421963 302.517464,50.265046 C303.107978,52.1862075 304.038123,53.7883008 305.304485,55.0696379 C306.572554,56.3509749 308.359456,56.9907994 310.669458,56.9907994 C312.978607,56.9907994 314.752709,56.3222757 315.991764,54.9852283 C317.229966,53.648181 318.145604,52.0477758 318.737825,50.1806364 C319.329192,48.3151853 319.666263,46.3931797 319.751598,44.4146197 C319.836079,42.437748 319.878746,40.8364987 319.878746,39.6100279 C319.878746,38.7752174 319.863386,37.7715877 319.836079,36.6016713 C319.807065,35.4317549 319.736237,34.2204778 319.625303,32.9669959 C319.510955,31.7126699 319.329192,30.4600321 319.075749,29.2065502 C318.821453,27.9522242 318.469875,26.8532118 318.019309,25.9052925 C317.229966,24.346248 316.188033,23.1206213 314.893511,22.2284123 C313.597281,21.3378914 312.076622,20.8913649 310.331534,20.8913649 L310.331534,20.8913649 Z M320.713316,0.334261838 L322.972117,0.334261838 C323.584818,0.334261838 324.171066,0.32075631 324.727446,0.292901156 C325.284679,0.265046003 325.82826,0.223685321 326.359039,0.167130919 C326.888113,0.112264708 327.516174,0.0557103064 328.241516,0 L328.157035,8.85793872 L328.157035,50.0557103 L328.241516,57.3259053 L335,57.3259053 L335,59.3314763 L319.878746,59.3314763 L319.878746,52.8969359 C319.595436,53.3974846 319.199484,54.0533468 318.691744,54.8603022 C318.183151,55.6689457 317.476583,56.44889 316.572038,57.2001351 C315.668347,57.9522242 314.53852,58.6072423 313.183409,59.1635013 C311.827446,59.7197603 310.161719,60 308.183667,60 C305.980333,60 303.891347,59.5399679 301.91415,58.6207479 C299.936098,57.7015278 298.212344,56.3644805 296.744592,54.6096058 C295.275134,52.8547312 294.118,50.6828733 293.270629,48.0923441 C292.423259,45.5009707 292,42.5348189 292,39.1922006 C292,36.3509749 292.351578,33.6490251 293.058146,31.086351 C293.763862,28.524521 294.823715,26.2817591 296.235999,24.3589094 C297.649137,22.4369039 299.398492,20.9200642 301.490891,19.8050139 C303.579877,18.6916519 305.980333,18.1337047 308.69226,18.1337047 C310.555963,18.1337047 312.12441,18.356546 313.395892,18.8022284 C314.664814,19.248755 315.711014,19.8193636 316.531078,20.5157424 C317.349434,21.2129653 318.012483,21.9777159 318.522782,22.8133705 C319.030522,23.6490251 319.481941,24.4576686 319.878746,25.2367688 L319.878746,8.85793872 L319.793411,2.33983287 L311.514269,2.33983287 L311.514269,0.334261838 L320.713316,0.334261838 Z"
                          id="Fill-16" fill="<?php echo $second_color;?>"></path>

                    <path d="M381,19 L381,21.0199715 L374.582427,21.0199715 L371.879932,29.3532039 L360.900192,64.1968616 C360.394327,65.8240609 359.830454,67.4504099 359.211132,69.0784593 C358.590958,70.7056586 357.818085,72.1781294 356.888249,73.4967219 C355.959266,74.8153143 354.805076,75.8958631 353.42653,76.7375178 C352.046279,77.5791726 350.371721,78 348.401152,78 C346.317978,78 344.713372,77.6624879 343.588185,76.9891641 C342.460439,76.3158403 341.644914,75.5592011 341.138196,74.7175464 C340.632331,73.8758916 340.336319,73.089497 340.251013,72.360913 C340.167413,71.6314788 340.12476,71.2106515 340.12476,71.0984308 C340.12476,69.4703814 340.532523,68.3345725 341.349755,67.6893039 C342.16528,67.0440352 343.052463,66.721826 344.01045,66.721826 C345.079335,66.721826 345.895713,67.0295826 346.458733,67.6476462 C346.683088,67.8712373 346.866496,68.081226 347.007251,68.2784622 C347.147153,68.4748483 347.261463,68.7128921 347.345916,68.9942939 C347.429516,69.2739953 347.499467,69.6676177 347.556622,70.1726106 C347.612071,70.6776034 347.669226,71.3509272 347.725528,72.192582 C347.725528,72.4161731 347.752826,72.6975749 347.810834,73.0342368 C347.86543,73.3708987 347.992536,73.7075606 348.190446,74.0442225 C348.387503,74.3808845 348.66816,74.6605859 349.034122,74.8858773 C349.400085,75.1094684 349.892301,75.2225392 350.513329,75.2225392 C351.638516,75.2225392 352.637449,74.7872592 353.51013,73.9175492 C354.382811,73.0478393 355.184688,71.8975778 355.918319,70.4676148 C356.648539,69.0359515 357.324163,67.3806971 357.945191,65.5018516 C358.56366,63.6213058 359.182128,61.6718973 359.802303,59.6519258 L346.966304,29.6890157 L343.080614,21.0199715 L337,21.0199715 L337,19 L359.718703,19 L359.718703,21.0199715 L352.6238,21.0199715 L355.326296,27.8382253 L363.602687,47.7845934 L369.767754,27.9215407 L371.794626,21.0199715 L364.953935,21.0199715 L364.953935,19 L381,19 Z"
                          id="Fill-18" fill="<?php echo $second_color;?>"></path>

                    <path d="M214.070659,82.6489624 C214.522625,83.4476659 215.37059,84.3018944 216.614556,85.2116477 C216.614556,84.1865735 216.331335,83.4041003 215.76659,82.8625195 C215.200997,82.3217929 214.664235,82.0510025 214.155455,82.0510025 C214.098642,82.0510025 213.99943,82.0655243 213.858668,82.0937139 C213.717057,82.1227577 213.646676,82.1936586 213.646676,82.307271 C213.646676,82.53535 213.787438,82.6489624 214.070659,82.6489624 M208.304493,94.8644289 C209.604424,94.4091252 210.833974,93.7684538 211.993143,92.942415 C213.151464,92.1172303 214.125777,91.0494448 214.918625,89.7390583 L213.392286,89.2265213 C213.0531,89.1129089 212.629117,88.8566404 212.120338,88.4577157 C211.611559,88.0596452 211.130762,87.6034873 210.678796,87.0909502 C210.225135,86.5784131 209.830831,86.0231647 209.491645,85.4252048 C209.152458,84.8272449 208.982865,84.2156173 208.982865,83.5886136 C208.982865,82.9624642 209.180441,82.4217376 209.576441,81.9655796 C209.971593,81.5102759 210.480373,81.140395 211.102779,80.8542284 C211.724338,80.5706246 212.402711,80.3570675 213.137897,80.2135571 C213.872235,80.0726094 214.549759,80 215.173014,80 C216.642539,80 217.900072,80.5133913 218.945613,81.5384654 C219.991155,82.5626853 220.515198,83.8440279 220.515198,85.3824933 C220.515198,86.1231094 220.400722,86.7492588 220.175163,87.2609417 C221.645536,88.0024119 223.255822,88.6003718 225.008567,89.0556756 C226.760464,89.5118336 228.485226,89.7390583 230.181158,89.7390583 C231.198716,89.7390583 232.187444,89.625446 233.149037,89.3965127 C234.109782,89.1701422 234.985731,88.7994071 235.778579,88.28687 L236.456103,88.0306015 L237.812848,88.0306015 C238.604848,88.0306015 239,88.1151701 239,88.28687 C239,88.7994071 238.519203,89.255565 237.558458,89.6536355 C236.596865,90.0525602 235.480943,90.4087734 234.208994,90.721421 C232.937046,91.0349229 231.622699,91.2630019 230.266802,91.4048038 C228.909209,91.5474599 227.86282,91.6183609 227.128481,91.6183609 C225.488516,91.6183609 223.864662,91.5192704 222.252679,91.3185267 C220.641544,91.1203457 219.128774,90.8785991 217.716911,90.5932868 C216.245691,92.0172856 214.579438,93.3131501 212.713914,94.4800261 C210.84839,95.6477564 208.953186,96.2303402 207.032544,96.2303402 C205.958172,96.2303402 205.067808,96.1457716 204.361453,95.9749259 C203.653401,95.803226 203.047106,95.5478117 202.538327,95.2061203 C202.029547,94.8644289 201.563166,94.4373147 201.139183,93.9247776 C200.715201,93.4122406 200.276802,92.7860912 199.824837,92.0454751 L199.400854,91.7892066 C198.608854,93.099593 197.535329,94.2955128 196.178584,95.3761118 C194.82184,96.4592734 193.012281,97 190.751605,97 C188.772453,97 187.218132,96.5592181 186.087794,95.6759459 C184.956608,94.793528 184.066244,93.7112205 183.416702,92.4298779 C182.766312,91.1485352 182.285516,89.7535802 181.97516,88.2441586 C181.663957,86.7355912 181.339186,85.3824933 181,84.1865735 C181,83.6740365 181.352754,83.3186775 182.059957,83.118788 C182.766312,82.9197528 183.599015,82.819808 184.561456,82.819808 C185.522201,82.819808 186.440547,82.8915632 187.317344,83.0333652 C188.193292,83.1760213 188.801284,83.3613889 189.14047,83.5886136 C189.253249,85.5251495 189.507639,87.404452 189.903639,89.2265213 C190.297943,91.0494448 190.977163,92.8441787 191.938756,94.6081604 C193.069095,94.3809356 193.973874,93.8538767 194.652246,93.0269836 C195.330619,92.2035074 195.952178,91.3339028 196.517771,90.4224411 C197.081668,89.5118336 197.704923,88.7003166 198.383295,87.9878901 C199.061668,87.2763178 199.99443,86.9201045 201.181582,86.9201045 C202.538327,86.9201045 203.484656,87.2336064 204.022266,87.8597558 C204.559029,88.4867595 204.983011,89.2265213 205.294215,90.0807497 C205.60457,90.9349781 205.930189,91.8037285 206.269375,92.6861464 C206.608562,93.5694186 207.286934,94.2955128 208.304493,94.8644289"
                          id="Fill-20" fill="<?php echo $prime_color;?>"></path>

                    <path d="M278.639455,86.000606 C279.591329,85.8897811 280.305445,85.8481176 280.781802,85.8756155 C281.25732,85.9039467 281.579932,85.9872737 281.747959,86.1247633 C281.915986,86.2647527 282,86.4039088 282,86.5413984 C282,86.6813878 281.971435,86.7797137 281.915986,86.8338762 C281.915986,87.0005303 281.537925,87.2088478 280.781802,87.4588289 C280.02568,87.7088099 279.144377,87.9312931 278.135373,88.125445 C277.12721,88.3204303 276.104764,88.4870843 275.068876,88.6245739 C274.032148,88.7645633 273.206294,88.8328914 272.590474,88.8328914 C272.030103,88.8328914 271.246256,88.8203924 270.238092,88.7920612 C269.229929,88.7645633 268.165476,88.7228998 267.045574,88.6670707 C265.924833,88.6120748 264.819213,88.5287478 263.727036,88.4162563 C262.634859,88.3062647 261.724151,88.1671086 260.996593,87.9996212 C261.108331,88.2787668 261.206627,88.5004166 261.291481,88.6670707 C261.374654,88.8328914 261.360372,89.0562079 261.248634,89.3336868 C261.081447,90.000303 260.4211,90.6252557 259.274314,91.2085448 C258.125847,91.791834 256.781629,92.2917961 255.24166,92.7084312 C253.70001,93.1250663 252.076866,93.4458753 250.369709,93.6666919 C248.659192,93.8891751 247.134345,94 245.790127,94 C244.053565,94 242.443024,93.8625104 240.959343,93.5833649 C239.474822,93.3058859 238.200335,92.9309143 237.137563,92.4584501 C236.07227,91.9876525 235.259858,91.4168624 234.700328,90.7502462 C234.139957,90.0827968 233.91564,89.3336868 234.028219,88.5004166 C234.197086,87.4454966 234.742335,86.5563972 235.667325,85.833952 C236.590634,85.1131732 237.682811,84.5423832 238.943016,84.125748 C240.20322,83.7091129 241.548278,83.4166351 242.97567,83.2508143 C244.403902,83.0841603 245.677548,83 246.79913,83 C247.470399,83 248.296253,83.070828 249.276692,83.2083176 C250.256291,83.3483069 250.858669,83.6124536 251.082985,84.0007575 C251.138434,84.1674116 251.166999,84.3898947 251.166999,84.6665404 C251.166999,84.9456859 251.124992,85.2231649 251.040978,85.4998106 C250.956965,85.7789561 250.816662,86.0147716 250.62091,86.2089236 C250.424318,86.4039088 250.159675,86.5005681 249.822781,86.5005681 C249.654753,86.5005681 249.444719,86.3897432 249.192678,86.1672601 C248.940638,85.9464435 248.689437,85.6956291 248.436556,85.4173169 C248.184515,85.1398379 247.918192,84.8898568 247.639266,84.6665404 C247.357821,84.4457238 247.078055,84.3340656 246.79913,84.3340656 C245.173467,84.3340656 244.011558,84.6665404 243.311725,85.3339898 C242.611051,86.000606 242.121251,86.9172032 241.841486,88.0837815 C241.560881,89.195364 241.74319,90.2227862 242.388415,91.1668813 C243.031119,92.1118097 244.193868,92.5826074 245.87414,92.5826074 C246.546249,92.5826074 247.302372,92.5142792 248.142508,92.3742898 C248.982644,92.2368002 249.766492,92.041815 250.49489,91.791834 C251.222448,91.5410196 251.839948,91.236876 252.343189,90.8752367 C252.847271,90.5144307 253.127037,90.0827968 253.183326,89.5836679 C253.463091,88.5837437 253.547105,87.8621317 253.435367,87.4171654 C253.322788,86.9730323 253.043023,86.4455723 252.59523,85.833952 L252.343189,85.750625 C252.229771,85.6398 252.229771,85.473146 252.343189,85.2506628 C252.343189,85.0831755 252.496934,84.9456859 252.805264,84.8340277 C253.112754,84.7232028 253.448809,84.6540414 253.813428,84.6257102 C254.177207,84.5982123 254.540146,84.5707143 254.905605,84.5423832 C255.269384,84.5148852 255.535707,84.5007196 255.703735,84.5007196 C258.335882,85.4456481 260.982311,86.1122642 263.643022,86.5005681 C266.302054,86.8897053 269.11735,87.0838573 272.086392,87.0838573 C272.423287,87.0838573 272.897964,87.0421938 273.514624,86.9580335 C274.130444,86.8755397 274.760546,86.7647148 275.40493,86.6255587 C276.048475,86.4872358 276.665135,86.3630786 277.25407,86.2505871 C277.841325,86.1397621 278.304241,86.0564351 278.639455,86.000606"
                          id="Fill-22" fill="<?php echo $prime_color;?>"></path>

                    <g id="Group-26" transform="translate(276.000000, 81.000000)" fill="<?php echo $prime_color;?>">
                        <path d="M0.285819277,1.21069474 C0.285819277,0.761852632 0.665337349,0.482273684 1.42521687,0.368589474 C2.18340964,0.256589474 3.02678313,0.256589474 3.95533735,0.368589474 C4.88220482,0.482273684 5.78124096,0.649852632 6.65328916,0.873852632 C7.52449398,1.09869474 8.10051807,1.29490526 8.38304819,1.46332632 C8.88822892,2.19343158 9.28124096,3.13406316 9.56292771,4.28437895 C9.84377108,5.43637895 10.0394337,6.65658947 10.1532892,7.94753684 C11.7835301,6.31974737 13.6237711,4.81827368 15.6773855,3.44227368 C17.7293133,2.06795789 19.9364217,1.23932632 22.2987108,0.958063158 C23.0847349,0.789642105 23.8581084,0.663326316 24.617988,0.579115789 C25.3761807,0.494905263 25.9522048,0.509221053 26.3460602,0.621221053 C26.964253,0.789642105 27.5394337,1.12648421 28.0749759,1.63174737 C28.6088313,2.13701053 29.0583494,2.7408 29.4243735,3.44227368 C29.7895542,4.14458947 30.1125663,4.87385263 30.394253,5.63174737 C30.6750964,6.38964211 30.8716024,7.07764211 30.9846145,7.69490526 C31.7714819,6.91006316 32.5448554,6.01069474 33.3038916,5.00016842 C34.0629277,3.98964211 34.9493133,3.20395789 35.9605181,2.64227368 C36.3535301,2.41911579 36.8595542,2.16648421 37.4794337,1.88437895 C38.0967831,1.60395789 39.024494,1.51974737 40.2617229,1.63174737 C41.7797952,1.80016842 43.0026867,2.03932632 43.9303976,2.34753684 C44.8589518,2.65658947 45.5884699,3.05069474 46.124012,3.52648421 C46.6570241,4.00395789 47.0643735,4.59427368 47.3460602,5.29490526 C47.6269036,5.99806316 47.907747,6.79806316 48.1894337,7.69490526 C48.4129277,8.25658947 48.5824458,8.8048 48.6954578,9.33701053 C48.8076265,9.87090526 49.1171446,10.3618526 49.6231687,10.8106947 C50.7473855,10.9791158 51.7594337,11.0776421 52.6601566,11.1054316 C53.5583494,11.1340632 54.4303976,11.0919579 55.2737711,10.9791158 C56.1171446,10.8671158 56.974012,10.6995368 57.8460602,10.4738526 C58.7172651,10.2498526 59.6871446,9.99806316 60.7556988,9.71595789 C60.9800361,9.60395789 61.3317229,9.44985263 61.8099157,9.2528 C62.2872651,9.05658947 62.7932892,8.81827368 63.327988,8.53701053 C63.8618434,8.25658947 64.3678675,7.96269474 64.8460602,7.6528 C65.3234096,7.34458947 65.7324458,7.05069474 66.0689518,6.76858947 C66.2376265,6.65658947 66.6728072,6.55806316 67.3761807,6.47385263 C68.0787108,6.38964211 68.6538916,6.48901053 69.1059398,6.76858947 C69.2737711,6.76858947 69.4002771,6.8528 69.4846145,7.02122105 C69.5689518,7.18964211 69.3859398,7.35806316 68.9364217,7.52648421 C68.8799157,7.52648421 68.837747,7.55511579 68.8099157,7.61069474 C68.781241,7.66711579 68.711241,7.72353684 68.5990723,7.77911579 C68.4860602,7.83553684 68.4017229,7.8928 68.3460602,7.94753684 C65.8159398,9.29490526 63.1171446,10.4738526 60.2505181,11.4843789 C58.4499157,12.0460632 56.581,12.4671158 54.641241,12.7475368 C52.7014819,13.0288 50.8460602,13.1264842 49.0758193,13.0422737 C47.3038916,12.9580632 45.7149759,12.6498526 44.3099157,12.1159579 C42.904012,11.5829053 41.8919639,10.7829053 41.2746145,9.71595789 C41.0485904,9.32437895 40.8099157,8.84606316 40.5569036,8.28437895 C40.3038916,7.72353684 40.0222048,7.14753684 39.7135301,6.55806316 C39.404012,5.96858947 39.0666627,5.43637895 38.7014819,4.95806316 C38.3354578,4.48227368 37.9281084,4.15806316 37.4794337,3.98964211 C36.6908795,4.43932632 35.9605181,4.97237895 35.2858193,5.58964211 C34.6111205,6.20858947 34.0064217,6.88143158 33.4734096,7.61069474 C32.9378675,8.3408 32.4318434,9.07090526 31.954494,9.80016842 C31.4763012,10.5302737 31.0402771,11.2039579 30.6472651,11.8212211 L30.6472651,12.0738526 L30.4785904,12.0738526 C30.141241,12.2422737 29.6782289,12.4106947 29.0870241,12.5791158 C28.4966627,12.7475368 27.9063012,12.8738526 27.3159398,12.9580632 C26.7264217,13.0422737 26.1487108,13.0565895 25.5870241,13.0001684 C25.024494,12.9454316 24.6306386,12.7761684 24.4071446,12.4949053 C24.2932892,11.7092211 24.1246145,10.7685895 23.9002771,9.67385263 C23.6750964,8.57911579 23.407747,7.54164211 23.0990723,6.55806316 C22.7895542,5.57701053 22.4378675,4.73490526 22.0448554,4.03174737 C21.651,3.33111579 21.2293133,2.95132632 20.7797952,2.89490526 C20.1599157,2.84016842 19.4582289,3.31595789 18.6713614,4.32648421 C17.8836506,5.33701053 17.0546145,6.53027368 16.184253,7.90543158 C15.3105181,9.28143158 14.4258193,10.6843789 13.5267831,12.1159579 C12.6269036,13.5475368 11.7565422,14.6843789 10.9131687,15.5264842 C10.6306386,15.6949053 10.0546145,15.8212211 9.18340964,15.9054316 C8.31136145,15.9896421 7.3836506,16.0174316 6.40027711,15.9896421 C5.41606024,15.9610105 4.54485542,15.8768 3.78581928,15.7370105 C3.02678313,15.5963789 2.64726506,15.3580632 2.64726506,15.0212211 C2.59075904,14.5723789 2.61859036,14.1235368 2.73160241,13.6738526 C2.84377108,13.2258526 2.90112048,12.7761684 2.90112048,12.3264842 C2.95593976,11.4843789 2.95593976,10.5580632 2.90112048,9.54753684 C2.84377108,8.53701053 2.71726506,7.52648421 2.52075904,6.51595789 C2.32340964,5.50543158 2.04256627,4.53701053 1.67738554,3.61069474 C1.31136145,2.68437895 0.847506024,1.88437895 0.285819277,1.21069474"
                              id="Fill-24"></path>
                    </g>

                    <path d="M347.87747,86.1836328 C347.820424,86.2959167 347.792327,86.391566 347.792327,86.4747393 C347.792327,86.5579125 347.735281,86.6552253 347.622041,86.7658457 C349.495186,86.2668061 351.070331,85.6721172 352.347475,84.9776203 C353.624619,84.2847869 354.263191,83.3008471 354.263191,82.024969 C354.263191,81.9709064 354.291289,81.9143486 354.349186,81.8586225 C354.404529,81.8037281 354.376431,81.7754492 354.263191,81.7754492 C354.092905,81.7213866 353.737859,81.8037281 353.198904,82.024969 C352.659098,82.2478734 352.049475,82.5797348 351.369183,83.0230483 C350.687187,83.4671936 350.019667,83.9662333 349.367472,84.5201673 C348.714425,85.074933 348.218042,85.6296988 347.87747,86.1836328 M357.072909,85.934113 C355.994148,86.7117831 354.617386,87.4462031 352.943476,88.1382048 C351.268714,88.8327016 349.635672,89.2069814 348.047756,89.261044 C348.331282,90.5918164 348.95538,91.5067224 349.920901,92.0057621 C350.885571,92.5048017 352.077572,92.8100477 353.497756,92.9206681 C355.994148,92.9206681 358.463293,92.6994272 360.904341,92.2552819 C363.344538,91.8128001 365.615301,91.2572026 367.715777,90.5918164 C369.815402,89.9264302 371.688547,89.2335968 373.335212,88.5124845 C374.981025,87.7930357 376.258169,87.1817121 377.166645,86.6826725 C377.337782,86.572052 377.563411,86.5304654 377.847788,86.5579125 C378.131314,86.5861915 378.386743,86.6693647 378.614926,86.8074324 C378.840555,86.9463317 378.96827,87.1276495 378.997218,87.3480587 C379.025315,87.5701313 378.840555,87.7930357 378.443789,88.0134449 C377.251788,88.6247684 375.719215,89.3176018 373.84607,90.0927767 C371.972925,90.8704469 369.900545,91.5898957 367.630634,92.2552819 C365.359872,92.9206681 362.947772,93.5170205 360.393484,94.0435073 C357.839195,94.5708259 355.284907,94.8893795 352.730618,95 C351.651857,95 350.602045,94.9725528 349.580329,94.9168267 C348.558614,94.8627641 347.564996,94.6955858 346.600326,94.4177871 C344.95281,93.9187474 343.577751,93.225914 342.470893,92.3384552 C341.364886,91.4518281 340.625845,90.4670565 340.257176,89.3858039 C339.887656,88.3045513 339.916604,87.209991 340.342319,86.1004595 C340.768034,84.9917598 341.662035,83.9662333 343.024322,83.0230483 C344.840421,81.9709064 346.868526,81.1799286 349.112043,80.65261 C351.353857,80.1261232 353.497756,79.91819 355.540336,80.0288104 C357.129103,80.0845365 358.293007,80.3074409 359.032048,80.6941966 C359.768534,81.0826158 360.166152,81.567516 360.223198,82.1497289 C360.278541,82.7319419 360.023963,83.3557414 359.457763,84.0211276 C358.889008,84.6865138 358.094624,85.3244529 357.072909,85.934113"
                          id="Fill-27" fill="<?php echo $prime_color;?>"></path>

                    <g id="Group-31" transform="translate(374.000000, 82.000000)">
                        <mask id="mask-4" fill="<?php echo $prime_color;?>">
                            <use xlink:href="#path-3"></use>
                        </mask>
                        <g id="Clip-30"></g>
                        <path d="M0.0324134328,2.00751765 C-0.0824373134,1.56857647 0.2451,1.22516471 1.0099209,0.978105882 C1.77644328,0.731047059 2.63995075,0.607517647 3.60469701,0.607517647 C4.56859254,0.553164706 5.51887612,0.621517647 6.45554776,0.8134 C7.39051791,1.00610588 7.99965224,1.32151765 8.28380149,1.76045882 C8.5101,2.74869412 8.66663731,3.68257647 8.75256269,4.56045882 C8.83763731,5.43916471 8.93547313,6.31787059 9.05032388,7.19575294 C9.05032388,7.52516471 9.19154776,7.68987059 9.47569701,7.68987059 C9.75899552,7.68987059 10.055906,7.51281176 10.3681299,7.15457647 C10.6803537,6.79798824 10.8930403,6.56492941 11.0061896,6.45457647 C12.4813836,5.08257647 14.0969507,3.83328235 15.856294,2.70751765 C17.6130851,1.58257647 19.5995776,1.01928235 21.8115179,1.01928235 C24.1927567,1.01928235 25.9801746,1.36269412 27.1703687,2.04869412 C28.3622642,2.73634118 29.2972343,3.54504706 29.9778313,4.47810588 C30.6592791,5.41281176 31.2820254,6.40022353 31.8494731,7.44281176 C32.4160701,8.48622353 33.2965925,9.33692941 34.4876373,9.99575294 C36.3584284,9.88622353 38.2436821,9.54281176 40.1442493,8.96634118 C42.0448164,8.38987059 43.9011448,7.78704706 45.7166373,7.15457647 C47.5312791,6.52375294 49.2608463,5.96045882 50.9070403,5.46634118 C52.5506821,4.97222353 54.0820254,4.72516471 55.5002194,4.72516471 C55.9536672,4.72516471 56.1816672,4.80751765 56.1816672,4.97222353 C56.1816672,5.35681176 55.712906,5.79575294 54.7779358,6.28987059 C53.8421149,6.78398824 52.621294,7.27810588 51.1197269,7.77222353 C49.6156075,8.26634118 47.900503,8.77445882 45.9727119,9.29575294 C44.0432194,9.81787059 42.1009657,10.2708118 40.1442493,10.6545765 C38.1883836,11.0391647 36.3022791,11.3545765 34.4876373,11.6016353 C32.671294,11.8486941 31.0846522,11.9722235 29.7226075,11.9722235 C28.4175627,11.9722235 27.2265179,11.8766941 26.1494731,11.6839882 C25.0724284,11.4929294 24.2786821,11.1486941 23.7673836,10.6545765 C23.3130851,10.3251647 22.9591746,9.70751765 22.7039507,8.80163529 C22.4495776,7.89575294 22.1943537,6.98987059 21.9391299,6.08398824 C21.6830552,5.17810588 21.3708313,4.36857647 21.0024582,3.65457647 C20.6332343,2.94222353 20.1381,2.58398824 19.5136522,2.58398824 C19.2873537,2.58398824 19.1172045,2.63998824 19.0040552,2.74869412 C17.3578612,3.18928235 15.9115925,3.99798824 14.6643985,5.17810588 C13.4163537,6.35904706 12.268697,7.58116471 11.2188761,8.84281176 C10.1690552,10.1061059 9.22047313,11.2186941 8.36972687,12.1781059 C7.5189806,13.1399882 6.69545821,13.6192824 5.90171194,13.6192824 C4.25636866,13.5649294 3.13678657,13.2363412 2.54126418,12.6310471 C1.94659254,12.0274 1.47783134,10.9839882 1.13838358,9.50163529 C0.968234328,8.40469412 0.810846269,7.25092941 0.670473134,6.04281176 C0.527547761,4.83634118 0.400786567,3.73692941 0.287637313,2.74869412 C0.287637313,2.63998824 0.2451,2.51563529 0.159174627,2.37810588 C0.0749507463,2.2414 0.0324134328,2.11869412 0.0324134328,2.00751765"
                              id="Fill-29" fill="<?php echo $prime_color;?>" mask="url(#mask-4)"></path>
                    </g>
                </g>
            </g>
        </g>
    </svg>
<?php
}

/**
 * add image to first section
 * @param $image
 * @return object
 */
function fb_trw_theme_mod_header_image_data( $image ) {
    $image = get_field('image');
    if(isset($image) && !empty($image)){
        $image = [
            'attachment_id' => $image['id'],
            'url' => $image['sizes']['twentyseventeen-featured-image'],
            'thumbnail_url' => $image['sizes']['twentyseventeen-featured-image'],
            'height' => $image['sizes']['twentyseventeen-featured-image-height'],
            'width' => $image['sizes']['twentyseventeen-featured-image-width'],
        ];
    }
    $default = array(
        'url'           => '',
        'thumbnail_url' => '',
        'width'         => get_theme_support( 'custom-header', 'width' ),
        'height'        => get_theme_support( 'custom-header', 'height' ),
        'video'         => get_theme_support( 'custom-header', 'video' ),
    );
    return (object) wp_parse_args( $image, $default );
}
add_filter( 'theme_mod_header_image_data', 'fb_trw_theme_mod_header_image_data' );

/**
 * cheange default image src
 * @param $default_image_src
 * @return mixed
 */
function yd_theme_mod_header_image( $default_image_src ) {

    $image = get_field('image');
    if(isset($image) && !empty($image)){
        return $image['sizes']['twentyseventeen-featured-image'];
    }

    return $default_image_src;
}
add_filter( 'theme_mod_header_image', 'yd_theme_mod_header_image' );
